<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<!-- <script src="js/jquery.validate.js"></script> -->
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.min.js"></script>
	<title>Template</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<!-- MENU -->
			<div class="col-md-12" id="menu">
				<div class="col-md-8 col-md-offset-2">
					<nav class="top-nav">
						<ul>
							<li><a href="">Introduction 
								<span><i class="fa fa-angle-right"></i></span>
								</a></li>
							<li><a href="">Features
								<span><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="">Responsive Design 
								<span><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="">Portfolio<span><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="">Team<span><i class="fa fa-angle-right"></i></span></a></li>
							<li><a href="">Get in Touch<span><i class="fa fa-angle-right"></i></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- HEADER -->
			<header class="col-md-12 head">
				<div class="col-md-12 text-right menu-line">
					<a  class="btmenu">
					<span class="sp1 "></span>
					<span class="sp2 "></span>
					<span class="sp3 "></span>
				</a>
				</div>
				<script>
					$(".btmenu").click(function(){	
						$('.sp1').toggleClass( "crossin" );
						$('.sp2').toggleClass( "crosshide" );
						$('.sp3').toggleClass( "crossout" );
						$('#menu').toggleClass( "show" );});
				</script>
			<div class="col-md-12 text-center title ">
				<h1 class="wow animated fadeInDown">HALCYON<span>DAYS</span></h1> 
				<p class="wow animated fadeInUp" data-wow-delay="0.2s>An exclusive HTML5/CSS3 freebie for Codrop<i>s</i> </p>
				<button class="btn-info btn-lg">BACK TO THE ARTICLE</button>
			</div>
			</header>

			<!-- INTRODUCTION -->
			<div class="col-md-12 text-center intro">
				<div class="wow animated fadeInLeft" data-wow-delay="0.2s">
				<h2 class="arrow" >A CREATIVE PORTFOLIO TEMPLATE</h2>
				 <p>Sed a lorem quis neque interdum <a href="">consequat ut sed sem</a>.				 Duis quis tempor nunc.
				  Interdum et malesuada fames ac ante ipsum primis in faucibus. 
				Praesent id tempor ipsum. 
				Fusce at massa ac nunc porta fringilla sed eget neque. 
			Quisque quis pretium nulla.
			 Fusce eget bibendum neque,
			  vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.</p></div></div>
			<!-- FEATURES -->
			<div class="col-md-12 text-center" style="padding-top:10vh;">
				<h2 class="arrow">LOVE WHAT YOU DO, AND YOU'LL DO IT WELL</h2>
			<div class="col-md-4 text-center wow animated fadeInUp"  data-wow-delay="0.2s">
				<div class="round"><i class="fa fa-laptop"></i></div>
				<h2 class="line">DIGITAL DESIGN</h2>
				<p style="font-size: 11pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
			</div>
			<div class="col-md-4 text-center wow animated fadeInUp"  data-wow-delay="0.4s">
				<div class="round"><i class="fa fa-code"></i></div>
				<h2 class="line">WEB DEVELOPMENT</h2>
				<p style="font-size: 11pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
			</div>
			<div class="col-md-4 text-center wow animated fadeInUp"  data-wow-delay="0.6s">
				<div class="round"><i class="fa fa-heart"></i></div>
				<h2 class="line">CREATIVE DIRECTION</h2>
				<p style="font-size: 11pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
			</div>
			</div>

			<!-- RESPONSIVE DESIGN -->
			<div class="col-md-12 text-center fluid">
			<div class="col-md-6 i-mage"></div>
			<div class="col-md-6 carousel slide" data-interval="5" id="text-slider"><ol class="carousel-indicators">
				<li data-target="#text-slider" data-slide-to="0" class="ind active"><a href=""></a></li>
				<li data-target="#text-slider" data-slide-to="1" class="ind"><a href=""></a></li>
			</ol>
		<div class="carousel-inner">
    <div class="item active text-item text-center">
      <h2 class="arrow">RESPONSIVE DESIGN SPECIALISTS</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

<p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.</p>

<p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
    </div>

    <div class="item text-item text-center">
    <h2 class="arrow">BOOTSTRAP PROFESSIONALS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

<p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.</p>

<p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
    </div>

   

		</div></div>
			<!-- 99 PROBLEMS -->
			<div class="col-md-12 opacity-block text-center">
				<h1>I GOT 99 PROBLEMS</h1>
				<h2>BUT <i>DESIGN</i> 'AINT ONE</h2>
				<a href="">
				<i class="fa fa-chevron-down"></i></a>
			</div>
			<!-- PORTFOLIO -->
			<div class="col-md-12 carousel slide" data-interval="5s" id="portfolio-slider">
				<ol class="carousel-indicators">
					<li data-target="#portfolio-slider" data-slide-to="0" class="ind active"></li>
					<li data-target="#portfolio-slider" data-slide-to="1" class="ind"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
					<div class="col-md-4 text-center port wow animated fadeInDown"  data-wow-delay="0.2s">
						<div class="img">
						<img src="img/portfolio-01.jpg" alt="">
						<div class="overlay">
							<a href=""><i class="fa fa-search"></i>View more</a>
						</div></div>
						 <h1 class="underline">CREATIVE MINDS</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div>
					<div class="col-md-4 text-center port wow animated fadeInDown"  data-wow-delay="0.4s">
						<div class="img"><img src="img/portfolio-02.jpg" alt=""><div class="overlay">
							<a href=""><i class="fa fa-search"></i>View more</a>
						</div></div><h1 class="underline">CREATIVE HEARTS</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div>
					<div class="col-md-4 text-center port wow animated fadeInDown"  data-wow-delay="0.6s"><div class="img"><img src="img/portfolio-03.jpg" alt=""><div class="overlay">
						<a href=""><i class="fa fa-search"></i>View more</a>
					</div></div><h1 class="underline">CREATIVE IDEAS</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div>
				</div>
					
					<div class="item ">
					<div class="col-md-4 text-center port wow animated fadeInDown"  data-wow-delay="0.2s"><div class="img"><img src="img/portfolio-03.jpg" alt=""><div class="overlay">
						<a href=""><i class="fa fa-search"></i>View more</a>
					</div></div><h1 class="underline">CREATIVE MINDS</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					
					</div>
					<div class="col-md-4 text-center port wow animated fadeInDown"  data-wow-delay="0.4s"><div class="img"><img src="img/portfolio-01.jpg" alt=""><div class="overlay">
						<a href=""><i class="fa fa-search"></i>View more</a>
					</div></div><h1 class="underline">CREATIVE HEARTS</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div>
					<div class="col-md-4 text-center port wow animated fadeInDown"  data-wow-delay="0.6s"><div class="img"><img src="img/portfolio-02.jpg" alt=""><div class="overlay">
						<a href=""><i class="fa fa-search"></i>View more</a>
					</div></div><h1 class="underline">CREATIVE IDEAS</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p></div></div>
				</div>
			</div>
			<!-- PASSION -->
			<div class="col-md-12 passion">
				<div class="row">
				<div class="col-md-12 text-center">
				<a href="#" class="pasbt">ignite your passion</a>
			</div></div>
			</div>
			<!-- TEAM -->
			<div class="col-md-12" style="height:600px;"><h1 class="arrow">WE'RE A TEAM THAT ADORE WHAT WE DO</h1>
				<div class="col-md-12 carousel slide" data-interval="5s" id="team-slider">
					<ol class="carousel-indicators" style="bottom:-45px;">
					<li data-target="#team-slider" data-slide-to="0" class="ind active"></li>
					<li data-target="#team-slider" data-slide-to="1" class="ind"></li>
				</ol>
				<div class="carousel-inner">
			<div class="col-md-12 item active">
					<div class="col-md-4 text-center team wow animated fadeInDown"  data-wow-delay="0.2s"><img src="img/team-01.png" alt=""> <h1 class="underline">JON SNOW</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					<ul><li> <i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-envelope"></i></li></ul>
				</div>
					<div class="col-md-4 text-center team wow animated fadeInDown"  data-wow-delay="0.4s"><img src="img/team-02.png" alt=""><h1 class="underline">CERSEI LANNISTER</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					<ul><li> <i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-envelope"></i></li></ul>
					</div>
					<div class="col-md-4 text-center team wow animated fadeInDown"  data-wow-delay="0.6s"><img src="img/team-03.png" alt=""><h1 class="underline">JAMIE LANNISTER</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					<ul><li> <i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-envelope"></i></li></ul>
					</div>
				</div>
			<div class="item col-md-12">
					
					<div class="col-md-4 text-center team wow animated fadeInDown"  data-wow-delay="0.2s"><img src="img/team-02.png" alt=""><h1 class="underline">CERSEI LANNISTER</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					<ul><li> <i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-envelope"></i></li></ul>
					</div>
					<div class="col-md-4 text-center team wow animated fadeInDown"  data-wow-delay="0.4s"><img src="img/team-01.png" alt=""> <h1 class="underline">JON SNOW</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					<ul><li> <i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-envelope"></i></li></ul>
					</div>
					<div class="col-md-4 text-center team wow animated fadeInDown"  data-wow-delay="0.6s"><img src="img/team-03.png" alt=""><h1 class="underline">JAMIE LANNISTER</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
					<ul><li> <i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-envelope"></i></li></ul>
				</div>
				</div>

			</div>
			</div>
			</div>
		<!-- SEND -->
			<div class="col-md-12 subscribe">
				<h1><i class="fa fa-paper-plane"></i>
				<span>SUBSCRIBE TO STAY IN THE LOOP</span></h1>
				<input type="text" class="send">
				<button class="sendbt">SEND</button>	
				<i class="fa fa-chevron-up bt-up"></i>
			</div>
			<!-- DROP US A LINE -->
			<div class="col-md-12 dropline">
			<h1 class="arrow">DROP US A LINE</h1>
				<div class="col-md-12">
						<div class="col-md-4">
							<div class="contact">	
										<h2 class="underline">	
											<i class="fa fa-map-marker"></i>
											<span>ADDRESS</span>
										</h2>
										<p>Level 6, 23 Pitt St, Sydney</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact">
							<h2 class="underline">	
									<i class="fa fa-mobile"></i>
									<span>PHONE</span>
							</h2>
							<p>8 (800) 555-35-35</p>
						</div>
						</div>
						<div class="col-md-4">
						<div class="contact">	
						<h2 class="underline">
							<i class="fa fa-paper-plane"></i>
							<span>EMAIL</span>
						</h2>
						<p><a href="">hey@halcyondays.com</a></p>
						</div>
						</div>
				</div>
				<ul><li> <i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-envelope"></i></li></ul>
			</div>
				<!-- FOOTER -->
			<div class="col-md-12 footer">
				<div class="col-md-6 text-left">
				<ul class="foot">
					<li><a href="#">Terms & Conditions </a></li>
					<li><a href="#">Legals</a></li>
				</ul>
				</div>
				<div class="col-md-6 text-right">A free website template created exclusively for <a href="" >Codrops</span></div>
			</div>

		</div>


	</div>
</body>
<script>  new WOW().init();</script>
</html>